body.checkout-index-index .opc-block-summary {
	.items-in-cart {
		margin-bottom: 0;
		.product-item {
			padding-bottom: 0;
			.price-including-tax {
				margin: 0;
				> .cart-price {
					font-size: initial; line-height: initial;
					> .price {font-size: 16px; font-weight: bold;}
				}
			}
		}
	}
	.totals.shipping > .mark {
		.label {
			color: #000000;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: normal;
			margin-bottom: 4px;
			margin-top: 0;
			padding-left: 0;
			text-transform: uppercase;
		}
		.value {font-size: 12px;}
	}
}